# mauirepro

./: LICENSE  README.md
MauiApp9/: App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiApp9.csproj  MauiApp9.sln  MyDrawable.cs
